@keyframes grow {

  0% {
    height: 50px;
  }

  10% {
    height: 90px;
  }

  20% {
    height: 50px;
  }

}


.card {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  cursor: pointer;
  position: relative;
  font-family: 'Mate SC', serif;
}

.card-img {
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  transition: transform  0.5s, filter 0.5s;
}

.card:hover .card-img {
    transform: rotateY(180deg);
    filter: grayscale(1) contrast(0);
}

.loading-animation-container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  transform: translate(-50%, -50%);
  z-index: 5;
  height: 90px;
  justify-content: center;
  align-items: flex-end;
  align-content: flex-end;
}

.loading-block {
  width: 100%;
  height: 50px;
}

.card-back {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  max-height: 80%;
  overflow-y: scroll;
  opacity: 0;
  color: white;
  transition: opacity 0.5s;
  padding: 10px;
}

.card:hover .card-back {
  opacity: 1;
}

.card-name {
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
  font-size: 24px;
}

.card-description {
  font-size: 20px;
  margin-bottom: 15px;
}

.card-description p {
  font-size: 16px;
  margin-top: 5px;
}

.card-field {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 16px;
  margin-bottom: 10px
}
