#cards {
  width: 85%;
  max-width: 1500px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 35px;
  justify-content: center;
}

@media only screen and (max-width: 630px) {

  #cards {
    width: 95%;
  }

}
